{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "hfhjkdshbakfjghdskjbfgkhjsdfgkhttttsssttgghts",
  "ConnectionStrings": {
    "Shipping": "Server=.; Database=ShippingDb; Trusted_Connection=true; Encrypt=false; "

  }
}
